{
  "name": "afivas-ventas",
  "version": "0.1.0",
  "description": "Afivas Ventas — Sistema de punto de venta (Electron + Vue 3)",
  "author": "Afivas",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps && npm install @koromix/koffi-win32-ia32@3.1.6 --no-save --force",
    "build:win32": "electron-vite build && WINEPREFIX=$HOME/.wine32 electron-builder --win --ia32",
    "build:win32:portable": "electron-vite build && WINEPREFIX=$HOME/.wine32 electron-builder --win portable --ia32"
  },
  "dependencies": {
    "koffi": "3.1.6",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.afivas.ventas",
    "productName": "Afivas Ventas",
    "copyright": "Copyright © Afivas",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json",
      "node_modules/koffi/**/*",
      "node_modules/@koromix/koffi-win32-ia32/**/*"
    ],
    "asarUnpack": [
      "node_modules/koffi/**/*",
      "node_modules/@koromix/koffi-win32-ia32/**/*"
    ],
    "extraResources": [
      {
        "from": "Conectores/tfhkaif.dll",
        "to": "Conectores/tfhkaif.dll"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-${version}-win32-setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-win32-portable.${ext}"
    }
  }
}
